# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImGuiTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/AideProjects/imgui_test/app/.cxx/Debug/294b1oj2/arm64-v8a && /data/user/0/aidepro.top/files/framework/android-sdk/cmake/bin/cmake --regenerate-during-build -S/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp -B/storage/emulated/0/AideProjects/imgui_test/app/.cxx/Debug/294b1oj2/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/AideProjects/imgui_test/app/.cxx/Debug/294b1oj2/arm64-v8a && /data/user/0/aidepro.top/files/framework/android-sdk/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target ImGuiTest


#############################################
# Order-only phony target for ImGuiTest

build cmake_object_order_depends_target_ImGuiTest: phony || CMakeFiles/ImGuiTest.dir

build CMakeFiles/ImGuiTest.dir/main.cpp.o: CXX_COMPILER__ImGuiTest_Debug /storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_ImGuiTest
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiTest_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiTest.dir/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/draw -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/font -I/data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiTest.dir

build CMakeFiles/ImGuiTest.dir/imgui/imgui.cpp.o: CXX_COMPILER__ImGuiTest_Debug /storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui/imgui.cpp || cmake_object_order_depends_target_ImGuiTest
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiTest_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiTest.dir/imgui/imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/draw -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/font -I/data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiTest.dir/imgui

build CMakeFiles/ImGuiTest.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__ImGuiTest_Debug /storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui/imgui_demo.cpp || cmake_object_order_depends_target_ImGuiTest
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiTest_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiTest.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/draw -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/font -I/data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiTest.dir/imgui

build CMakeFiles/ImGuiTest.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__ImGuiTest_Debug /storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui/imgui_draw.cpp || cmake_object_order_depends_target_ImGuiTest
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiTest_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiTest.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/draw -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/font -I/data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiTest.dir/imgui

build CMakeFiles/ImGuiTest.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__ImGuiTest_Debug /storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui/imgui_tables.cpp || cmake_object_order_depends_target_ImGuiTest
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiTest_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiTest.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/draw -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/font -I/data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiTest.dir/imgui

build CMakeFiles/ImGuiTest.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__ImGuiTest_Debug /storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_ImGuiTest
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiTest_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiTest.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/draw -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/font -I/data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiTest.dir/imgui

build CMakeFiles/ImGuiTest.dir/imgui/imgui_impl_android.cpp.o: CXX_COMPILER__ImGuiTest_Debug /storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui/imgui_impl_android.cpp || cmake_object_order_depends_target_ImGuiTest
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiTest_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiTest.dir/imgui/imgui_impl_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/draw -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/font -I/data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiTest.dir/imgui

build CMakeFiles/ImGuiTest.dir/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__ImGuiTest_Debug /storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGuiTest
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiTest_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiTest.dir/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/draw -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/font -I/data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiTest.dir/imgui

build CMakeFiles/ImGuiTest.dir/data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__ImGuiTest_Debug /data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_ImGuiTest
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -DImGuiTest_EXPORTS
  DEP_FILE = CMakeFiles/ImGuiTest.dir/data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/imgui -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/draw -I/storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/font -I/data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles/ImGuiTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiTest.dir/data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue


# =============================================================================
# Link build statements for SHARED_LIBRARY target ImGuiTest


#############################################
# Link the shared library /storage/emulated/0/AideProjects/imgui_test/app/build/intermediates/cxx/Debug/294b1oj2/obj/arm64-v8a/libImGuiTest.so

build /storage/emulated/0/AideProjects/imgui_test/app/build/intermediates/cxx/Debug/294b1oj2/obj/arm64-v8a/libImGuiTest.so: CXX_SHARED_LIBRARY_LINKER__ImGuiTest_Debug CMakeFiles/ImGuiTest.dir/main.cpp.o CMakeFiles/ImGuiTest.dir/imgui/imgui.cpp.o CMakeFiles/ImGuiTest.dir/imgui/imgui_demo.cpp.o CMakeFiles/ImGuiTest.dir/imgui/imgui_draw.cpp.o CMakeFiles/ImGuiTest.dir/imgui/imgui_tables.cpp.o CMakeFiles/ImGuiTest.dir/imgui/imgui_widgets.cpp.o CMakeFiles/ImGuiTest.dir/imgui/imgui_impl_android.cpp.o CMakeFiles/ImGuiTest.dir/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/ImGuiTest.dir/data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid  -lEGL  -lGLESv3  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/ImGuiTest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libImGuiTest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /storage/emulated/0/AideProjects/imgui_test/app/build/intermediates/cxx/Debug/294b1oj2/obj/arm64-v8a/libImGuiTest.so
  TARGET_PDB = ImGuiTest.so.dbg

# =============================================================================
# Target aliases.

build ImGuiTest: phony /storage/emulated/0/AideProjects/imgui_test/app/build/intermediates/cxx/Debug/294b1oj2/obj/arm64-v8a/libImGuiTest.so

build libImGuiTest.so: phony /storage/emulated/0/AideProjects/imgui_test/app/build/intermediates/cxx/Debug/294b1oj2/obj/arm64-v8a/libImGuiTest.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /storage/emulated/0/AideProjects/imgui_test/app/.cxx/Debug/294b1oj2/arm64-v8a

build all: phony /storage/emulated/0/AideProjects/imgui_test/app/build/intermediates/cxx/Debug/294b1oj2/obj/arm64-v8a/libImGuiTest.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Clang-C.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Clang-CXX.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Clang.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Initialize.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/build/cmake/android-legacy.toolchain.cmake /data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/build/cmake/android.toolchain.cmake /data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/build/cmake/compiler_id.cmake /data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/build/cmake/platforms.cmake /storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/Clang.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Clang-C.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Clang-CXX.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Clang.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android-Initialize.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Android.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /data/user/0/aidepro.top/files/framework/android-sdk/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/build/cmake/android-legacy.toolchain.cmake /data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/build/cmake/android.toolchain.cmake /data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/build/cmake/compiler_id.cmake /data/user/0/aidepro.top/files/framework/android-sdk/ndk/24.0.8215888/build/cmake/platforms.cmake /storage/emulated/0/AideProjects/imgui_test/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
